<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS3</title>
    <style>
        /* Normaliza o box-sizing para todos os elementos */
        * {
            box-sizing: border-box;
        }

        /* Estilização da classe .box */
        .box {
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 20px;
            border: 5px solid #333;
            background-color: #f0f0f0;
            border-radius: 15px; /* Aplica bordas arredondadas */
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Este é um exemplo de box com bordas arredondadas e box-sizing aplicado.</p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Círculos CSS3</title>
    <style>
        /* Estilo para os círculos */
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }

        /* Cores e posições dos círculos */
        .circle1 {
            background-color: red;
            top: 50px;
            left: 50px;
        }

        .circle2 {
            background-color: yellow;
            top: 50px;
            left: 120px;
        }

        .circle3 {
            background-color: green;
            top: 120px;
            left: 50px;
        }

        .circle4 {
            background-color: purple;
            top: 120px;
            left: 120px;
        }

        /* Círculo grande */
        .circle5 {
            width: 200px;
            height: 200px;
            background-color: orange;
            top: 200px;
            left: 50px;
        }

        /* Cores e posições dentro do círculo grande */
        .inner-circle1 {
            width: 100px;
            height: 100px;
            background-color: red;
            top: 200px;
            left: 50px;
        }

        .inner-circle2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            top: 200px;
            left: 150px;
        }

        .inner-circle3 {
            width: 100px;
            height: 100px;
            background-color: green;
            top: 300px;
            left: 50px;
        }

        .inner-circle4 {
            width: 100px;
            height: 100px;
            background-color: purple;
            top: 300px;
            left: 150px;
        }
    </style>
</head>
<body>
    <!-- Círculos pequenos -->
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>

    <!-- Círculo grande e as partes internas -->
    <div class="circle circle5"></div>
    <div class="circle inner-circle1"></div>
    <div class="circle inner-circle2"></div>
    <div class="circle inner-circle3"></div>
    <div class="circle inner-circle4"></div>
</body>
</html>
