<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS - Flor</title>
    <style>
        /* Container centralizado */
        .flower-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        /* Estilo geral para os círculos */
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }

        /* Círculo central */
        .center {
            background-color: yellow;
            z-index: 1;
        }

        /* Pétalas ao redor */
        .circle1 {
            top: 0;
            left: 50px;
            background-color: red;
        }

        .circle2 {
            top: 50px;
            left: 0;
            background-color: green;
        }

        .circle3 {
            top: 50px;
            left: 100px;
            background-color: purple;
        }

        .circle4 {
            top: 100px;
            left: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="flower-container">
        <!-- Círculo superior esquerdo -->
        <div class="circle circle1"></div>

        <!-- Círculo inferior esquerdo -->
        <div class="circle circle2"></div>

        <!-- Círculo superior direito -->
        <div class="circle circle3"></div>

        <!-- Círculo inferior direito -->
        <div class="circle circle4"></div>

        <!-- Círculo central -->
        <div class="circle center"></div>
    </div>
</body>
</html>
