<!doctype html>
<html>
<head>
    <title>BOX MODEL</title>
    <meta charset="utf-8"/>
    <style>
        .noticia {
            font-family: "opensans-regular", arial, sans-serif;
            background-color: #F5F5DC;
            border: 1px solid black;
            color: #333;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
            margin: 20px; /* Margem em torno de toda a div */
        }

        .noticia h1 {
            color: #04170c; /* Cor escura para o título */
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 8px 0; /* Margem em cima e embaixo do título */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="noticia">
            <h1>Título da Notícia</h1>
            <p>
                The alternative that contains the most gaps in the article excerpt below are: 
                Os archeologist at New York's Metropolitan Museum forgeries are on display in the world's 
                latest book, Muscarella specifically name British Museum and 45 in his own museum. 
                I have been heavily criticized by some museum officials who have good scientific evidence 
                for his claims about objects examined by the Oxford thermoluminescence.
            </p>
        </div>
    </div>
</body>
</html>