<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Minha primeira página CSS</title>
  <link rel="stylesheet" href="meuestilo.css">
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;

    color: purple;
    background-color: #d8da3d; }
    ul.navbar {
        list-style-type: none;
    padding: 0;
    margin: 0;

    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
   h1 {
    font-family: Helvetica, Geneva, Arial,
    SunSans-Regular, sans-serif }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Menu de navegacao do site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="pensamentos.html">Pensamentos</a>
  <li><a href="cidade.html">Minha cidade</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Conteudo -->
<h1>Minha primeira página CSS</h1>

<p>Bem vindos à minha página estilizada!

<p>Minha página não contém imagens, mas pelo
menos está estilizada.
Ela contém links, ainda que eles não levem
a lugar algum…

<p>Deveria haver mais textos aqui porém eu
ainda não decidi o que escrever.

<!-- Date e assine sua página, isto é educado! -->
<address>Construida em 15 de dezembro de 2004<br>
  por mim mesmo.</address>

</body>
</html>
